<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="69lTfs1/}CRrRPtI=vkG">Player</variable><variable type="KIND_SpriteKind" id="ESO_6T2rC7t$}4mPU8S/">Projectile</variable><variable type="KIND_SpriteKind" id=",vw{#KFbGsm?S#DIQB_T">Food</variable><variable type="KIND_SpriteKind" id="jGIXCP`[;HzCAm}6)|T,">Enemy</variable><variable type="KIND_SpriteKind" id="{P`m2Oy/f}Ea^W=Fo1CD">StatusBar</variable><variable id="RFM~rJCk^2p62$3nqSc)">Cursor</variable><variable id="p}`I^/t(_mGHE6AD?tX:">Car</variable></variables><block type="pxt-on-start" id="R89pJCe32JjYagxW=ZK." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^Ig(q%F5B1R=[g?tc=e,"><field name="VAR" id="RFM~rJCk^2p62$3nqSc)">Cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fFkzKCURF6hHfSB7T2od"><value name="img"><shadow type="screen_image_picker" id="^,5RoNJNo]`x+s*ka[0}"><field name="img">img`
f f . . . . 
f 1 f . . . 
f 1 1 f . . 
f 1 1 1 f . 
f 1 1 1 1 f 
f 1 1 1 f . 
f 1 f 1 f . 
. f . f 1 f 
. . . f 1 f 
. . . . f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v(NS`}(6{E=RoH/a=e[b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="b|Gq).zZBa[u;8YY!{qE"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="N}}xT^_F+_5nqaEN0:e0"><field name="VAR" id="RFM~rJCk^2p62$3nqSc)">Cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="hBduyo`K_V9V.W-VBV4J"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="$d1,MVci9=#Vgj?{mCzn"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="n[nc/;ECQ$o1fLV0l0Uv"><field name="VAR" id="RFM~rJCk^2p62$3nqSc)">Cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="PK-=H/YdIGk_^y#s9rDp"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="^TK}2DI}i?R(JU6Nd{BU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YlTzTcz-+)1Ro3EnR+bE"><field name="VAR" id="RFM~rJCk^2p62$3nqSc)">Cursor</field></block></value><value name="vx"><shadow type="math_number" id="Na#AO|hxm8@Y+8y8##ho"><field name="NUM">96</field></shadow></value><value name="vy"><shadow type="math_number" id="5qs#tNS1uij8mwwT4gwj"><field name="NUM">96</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!t9r+RjQ[K/^K%S:)J)h"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="GnfRg(~Mm9$Y3mJ*8`[~"><field name="VAR" id="RFM~rJCk^2p62$3nqSc)">Cursor</field></block></value><value name="value"><shadow type="math_number" id="?h9QXguJ/6m!DC%l@H/s"><field name="NUM">10</field></shadow></value><next><block type="gamesetbackgroundimage" id="d4,*kUrA+m.gb6[.mHNE"><value name="img"><shadow type="background_image_picker" id="UqQnGWbIjTr]/xtTR,Xx"><field name="img">img`
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfff..............................................................................................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................................................................................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................................................................................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................................................................................
dddd55555ddddddd55555ddddddd55555ddddddd55555dddddd55555dddddddfff..............................................................................................
ddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd55555ddddddfff..............................................................................................
dddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd55555dddddfff..............................................................................................
ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd55555ddddfff..............................................................................................
5ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd55555dddfff..............................................................................................
55ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd55555ddfff..............................................................................................
555ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd55555dfff..............................................................................................
5555ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd55555fff..............................................................................................
55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd5555fff..............................................................................................
d55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd555fff..............................................................................................
dd55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd55fff..............................................................................................
ddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddddd5fff..............................................................................................
dddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555ddddddfff..............................................................................................
ddddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddddfff..............................................................................................
dddddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555ddddfff..............................................................................................
ddddddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555dddfff..............................................................................................
5ddddddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555ddfff..............................................................................................
55ddddddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555dfff..............................................................................................
555ddddddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555fff..............................................................................................
5555ddddddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd5555fff..............................................................................................
55555ddddddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd555fff..............................................................................................
d5555dddddddd55555ddddddd55555ddddddd55555ddddddd55555ddddddd55fff..............................................................................................
`</field></shadow></value><next><block type="gamesetbackgroundcolor" id=")s$UH`J|!$X%.-r)Tl/L"><value name="color"><shadow type="colorindexpicker" id="bIt;XkzW*5(K*L|])n!O"><field name="index">12</field></shadow></value><next><block type="variables_set" id="/=3!@`YK[9{hf=I/SXEP"><field name="VAR" id="p}`I^/t(_mGHE6AD?tX:">Car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|mnu(00!NiVh9.BdjGCq"><value name="img"><shadow type="screen_image_picker" id="m~18,zR-Wkv-CtGx%c|l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="p_a%^ESmVUop8YPdp_ob"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="yy2RJ,hLz(Kxi[#iFCN2"><value name="sprite"><block type="variables_get" id="i!BuyfgQ}2WW2t,*5X-c"><field name="VAR" id="p}`I^/t(_mGHE6AD?tX:">Car</field></block></value><value name="x"><shadow type="positionPicker" id="~Y@2|U)Vg25.8~yaH/U="><field name="index">0</field></shadow><block type="math_arithmetic" id="kE%78yXD#F^Q%yMTR+Qr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="?n-Mzh=Bh*)RtEB+9+Dw" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*;=_b~sFFq]iQsTqX)%;"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="_}*0G6ZbS-7cI2@]HeM4"/></value><value name="B"><shadow type="math_number" id="1n{P`=+K1hbc6*os}C.Y"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0Lg9/zTShzC$$Jw;1wF}"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="?M8Jx0::;_V3!~^+`Cs/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="ra:Y@O/fAzm-^I+-9ywP"/></value><value name="B"><shadow type="math_number" id="fL,B]CWExbW.H4l5yJ(j"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>